<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="anime"
            type="com.example.charl.myproject.Anime"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/marvelbackground">

        <com.example.charl.myproject.MyImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            app:imageURL="@{anime.imageurl}" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_margin="5dp"
            android:layout_marginEnd="25dp"
            android:background="@color/red"
            android:text="@{anime.name}"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/realName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_margin="5dp"
            android:layout_marginEnd="25dp"
            android:background="@color/red"
            android:text="@{anime.realname}"
            android:textColor="@color/white"
            android:textSize="19sp" />


        <TextView
            android:id="@+id/firstappearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@color/red"
            android:text="@{anime.firstappearance}"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@color/red"
            android:text="@{anime.team}"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/realName"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@color/black"
            android:text="delete"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/realName"
            android:layout_margin="5dp"
            android:background="@color/black"
            android:text="details"
            android:textColor="@color/white">

        </Button>


    </RelativeLayout>

</layout>